{
  "schemaVersion": 1,
  "id": "ancientvessels",
  "version": "1.0.1",
  "name": "Ancient Vessels",
  "description": "A long forgotten sword, able to harness and manipulate the energy of ancient mobs.",
  "authors": [
    "purejosh"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ancient-vessels-fabric-forge",
    "sources": ""
  },
  "license": "Custom license",
  "icon": "assets/ancientvessels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.purejosh.ancientvessels.AncientvesselsMod"
    ],
    "client": [
      "net.purejosh.ancientvessels.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "ancientvessels.mixins.json"
  ]
}